body{
	font-family: Myriad Pro;
	background: white;
}
.ul{
	position: relative!important;
	z-index: 9999;
}
.navbar-custom{
	background-color: #822f2f;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
 #navBarSearchForm input[type=text]{width:430px !important;}
.zimagery{
	display: block;
	background-image:url(images/bakground.jpg);
	box-sizing: inherit;
}
.zimagery-overlay{
	background: rgba(0,0,0,0.4);
}
.header-container{
    margin: 10px 0 auto;
	padding: 20px ;
    height: 30px;
	border: none;
    background: 0 0;
	text-align: right;
}
.signin-link{
	background-color: transparent!important;
	font-size: 15px!important;
	color: #FFFFFF;
}
.signup-link{
	background: 0 0!important;
    border: 2px solid #fff!important;
    border-radius: 3px!important;
	color: #FFFFFF;	
    font-size: 15px!important;
	margin-left: 6px!important;
	padding: 10px 20px 12px!important;
    height: 38px;
}
.search{
	text-align: center;
	position: relative;
	background-position: bottom center;
	background-size: cover;
    padding: 25px 0 40px;
	z-index: 6;
}
.logo{
	width: 150px;
}

.tulisanfind{
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	z-index: 1;
    position: relative;
    font-weight: 300!important;
    text-rendering: optimizeLegibility;
    font-size: 28px;
	font-size: 150%;
    line-height: 1.3em;
    text-shadow: 1px 1px 0 rgba(0,0,0,.3);
	color: #fff;
}
.wrapper{
	display: block;
	height: inherit;
	margin: 10px 0 auto;
	padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
	box-sizing: border-box;
    max-width: 1160px;
}
.custom-select {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
	cursor: pointer;
    padding: 5px 15px;
	box-sizing: inherit;
}
.custom-select select {
	font-family: Myriad Pro;
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}
.tftextinput{ 
		width: 25%;
		font-family: Myriad Pro;
		margin: 5px;
		padding: 5px 15px;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-radius: 3px;
	}
button{
	background: #FFFFFF;
	border-radius: 5px;
	margin: 5px;
	border: 1px solid transparent;
	border-right: 0px;
	padding: 5px 15px;
}

* {box-sizing:border-box}
.row { 
    display: flex;
    flex-wrap: wrap;
}
.main { 
    flex: 80%; /* Set the width of the main content */
    padding: 40px; /* Some padding */
}

.footer-distributed{
	background-color: #822f2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 25%;
}

/* The company logo */
.w3-padding-30{padding-top:10px;padding-bottom:10px}
.footer-distributed h3{
	color:  #ffffff;
	font: normal 48px, cursive;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	margin: 0;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 40%;
}

.footer-distributed .footer-center i{
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 25%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}