Nama	:Alamat Alice Tea Room
Alamat	: Jl Rinjani No.5 Malang
Jam Buka: Setiap hari 08.00 - 22.00
No. Tlp	: 081555805252

Konsep vintage kini banyak digunakan oleh banyak cafe di banyak tempat. Alice Tea Room Malang adalah salah satunya. Namun, tempat ini tidak menawarkan desain ruangan vintage yang biasa. Anda akan menjumpai konsep vintage dengan warna pastel bak dunia dongeng.

Seperti namanya, Alice Tea Room Malang terinspirasi dari film fantasi Alice In Wonderland. Salah satu adegan Alice yang sedang merayakan tea party ialah yang digunakan Alice Tea Room sebagai interior. Didominasi warna putih serta ornamen berwarna pastel akan membuat Anda berasa di dunia dongeng.Untuk harga Anda dapat menyiapkan budget mulai Rp. 13.000 hingga Rp.35.000.