Nama 	: Aventree 
Lokasi	: Jalan Soekarno Hatta Blok B No.4A, Jatimulyo, Lowokwaru, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142
Jam buka: 12.00 - 1.00 (Senin-Kamis)
	  13.30 - 24.00(Jum'at)
	  12.00 - 24.00(Sabtu-Minggu)

Aventree BBQ Resto adalah lokasi kuliner yang menyajikan varian masakan korea sebagai sajian utamanaya.Berbagai variaan masakan korea dengan cita rasa otentik dapat ditemukan disini.Aventree juga menyediakan menu grill dengan banyak pilihan BBQ, Yakiniku, Shabu-Shabu pengunjung dapat memasak sendiri menu rill maupun shabu-shabu yang dipiih. Hal ini menjadi daya tarik dan pengalaman tersendiri dan pengalaman yang menyenangkan. 

Di Aventree kita nggak hanya menikmati menu saja yang terdiri dari bahan-bahan impor dan segar. Tapi juga menikmati view dan atmosphere-nyaAventree BBQ Resto ini terdiri dari dua lantai, dan juga Aventree BBQ Resto memiliki ruang indoor dan semi outdoor yang bisa digunakan untuk smoking area.

Kisaran harga 5.400 - 35.000