Nama 	: Bara Bara Cafe & Grills
Alamat	: Jl. Soekarno Hatta Blok MP No.35, Kel. Jatimulyo, Kec. Lowokwaru, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142
Jam buka: 11.00 - 22.00(Setiap Hari)
No. Telp: (0341) 498999

bara bara eat and grill adalah sebuah resto yang menyajikan konsep grill untuk menu-menu unggas, daging serta bermacam macam varian menu snack yang unik. Dekorasi dan pernak-pernik yang dipajang di Bara Bara Cafe & Resto ini cukup menarik. Beberapa benda kuno memberi kesan vintage diantara desain interio yang cukup modern. Sebuah kombinasi yang menarik pelayan di Bara-Bara Cafe & Resto ini cukup cepat sehngga pengunjung tidak perlu menunggu pesanannya terlalu lama.Menikmati makanan selera Indonesia yang enak di cafe Bara Barang Malang juga dapat dilakukan di rumah karena cafe Bara Bara ini juga memberikan layanan antar ke alamat pembeli khsus untuk daerah Malang Kota

Kisaran harga : Rp. 3.500 - 35.000