Nama	: Holycow
Alamat	: Jl. Dieng No.32, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115
Buka Jam: 11.00 - 22.00
No Telpon: (0341) 573804
		
Phone: (0341) 573804

Holycow! Steakhouse by Chef Afit merupakan lokasi kuliner yang menyajikan berbagai jenis olahan steak sebagai sajian utamanya. Tersedia berbagai jenis daging steak yang kesemuanya merupakan daging premium impor dari Jepang, Australia, dan Amerika. 
Ketiga negara ini memang terkenal sebagai eksportir daging berkualitas di dunia. Jenis daging steak memiliki grade atau tingkatan kelas tersendiri, biasanya berdasarakan marbling atau biasa disebut marbled. 
Marbling atau marbled adalah guratan - guratan putih lemak yang tersebar pada daging. Semakin banyak mengandung marbling, semakin bagus kualitas dagingnya. 
Lemak marbling ini merupakan lemak yang biasa di daging premium dan pada saat suhu tertentu lemak ini akan lumer, membuat cita rasa daging semakin gurih dan juicy. 
Lemak marbling ini cenderung lemak yang sehat dan steril pada daging sapi premium. Daging jenis premium seperti pada jenis Wagyu. 
Sapi Wagyu adalah sapi yang memiliki treatment khusus mulai dari makanan berupa rumput fresh ditambahkan dengan vitamin, sampai sapi dipijat untuk membuatnya selalu rileks sehingga menghasilkan daging yang lembut dan otot yang tidak keras. 


kisaran Rp 55.000 - Rp 375.000
Harga diatas belum termasuk pajak 