Nama	: Kimchi Story
Alamat	: Jl. Raya Tidar 2A, kota Malang
Buka	: Selasa-Minggu 15.00-21.00 wib

Pesona Hallyu seolah tak pudar di kota Malang. Ini dibuktikan dengan munculnya berbagai kedai yang khusus menyajikan menu khas Korea, salah satunya adalah Kimchi Story. Kimchi Story merupakan salah satu kedai makanan Korea yang terbilang favorit. Ini lantaran menu yang disajikan sangat mirip dengan kuliner yang sering terlihat dalam drama-drama Korea.

Bagi kamu pecinta kuliner Korea, kamu wajib mencicipi Korean Menu ala Kimchi Story. Selain rasanya yang lezat, suguhan menu yang bervariasi juga menjadi daya tarik yang memikat dari kedai ini. Berbicara mengenai suguhan menu, Kimchi Story hadir dengan menu dessert, main course, drink, dan snack.

Main course Kimchi Story terdiri dari empat pilihan utama, yaitu beef, chicken, soup dan noddles. Soal menu beef, kamu bisa mencoba bulgogi, spicy bulgogi, bulgogi meet jeyuk dan beef jeyuk. Harga yang dibanderol untuk menu ini berkisar antara Rp 35 ribu-Rp 38 ribu.

Nah, buat kamu yang ingin mencicipi kudapan Korea yang menggoda, kedai ini juga menyediakan tteokbokki, dan odeng. Harga yang dibanderol untuk menu ini berkisar antara Rp 10 ribu-Rp 22 ribu. Tak hanya itu, Kimchi Story pun menyajikan dua menu spesial, yaitu tteokbokki chicken, dan yangnmyeon mix mozarella.

Tertarik berburu kuliner khas Korea di Kimchi Story, bukan?

Kisaran harga : Rp.10.000 - Rp. 55.000