Nama	: Madam Wang Secret Garden
Alamat	: Jl. Telomoyo No.12, Gading Kasri, Klojen, Kota Malang, Jawa Timur 65115
Jam Buka: Setiap hari (08.00 - 22.00)
No Tlp	: 0813-3363-3200

Madam Wang Secret Garden yang terletak di Jl. Telomoyo dekat Sekolah Katholik Santa Maria. Mengusung konsep kebun di area tengah yang outdoor, dan ruangan shabbychic indoor yang juga merupakan butik batik dan tenun ikat, Madam Wang Secret Garden langsung mencuri perhatian kaum muda kota Malang. Tempatnya emang kece banget buat foto-foto.

Saat di madam wang saya memesan pizza ala funghi seharga IDR 25K, Ice Manggo Pudding with longan and Bubble IDR 20K, dan Milo Dinozors IDR 20K. Pizzanya agak tipis dengan lumeran keju mozarella dan jamur yang melimpah, cukup enak rasanya tapi sayang cuma 4 potong #Ditaanaknyarakus ?? Ice manggo puddingnya juga seger dengan rasa manis yang pas. Sedangkan untuk milo dinozors-nya menurut saya milonya kurang banyak jadi kurang berasa. But overall cukup menyenangkan ngemil-ngemil lucu di Madam Wang Secret Garden, makanan-minumannya cukup enak, banyak spot buat foto narsis, suasananya nyaman dan harganya juga pas di kantong, layak dicoba bagi yang saat ini sedang berlibur ke Malang.