Nama	: Moshi Moshi Ramen
Lokasi	: Jl. Kawi Atas 9 Malang, Jawa Timur
Jam buka: 09.00 - 21.00(Setiap Hari)
No. telp: 0341-569470

Moshi Moshi Ramen merupakan lokasi kuliner yang menyajikan varian ramen sebagai sajian utamanya. Terdapat beberapa varian ramen yang dapat dipilih pengunjung. Selain itu pengunjung dapat meracik varian ramennya sendiri. Cukup memilih varian mie ramen kemudian mix and match toppinng yang diinginkan. Moshi Moshi Ramen memiliki 2 jenis mie untuk ramennya, yaitu white dan black. Apabila pengunjung menginginkan pilihan yang praktis, Moshi Moshi Ramen juga telah menyediakan beberapa pilihan varian ramen.

Untuk menu beverage terdapat varian milkshake, smoothies, lemon tea, dan fusion water. Beberapa menu ramen yang paling populer dan banyak dipesan pengunjung disini adalah God Smack Ramen dan Tori Ramen. Sebagai informasi bagi pengunjung, Moshi Moshi Ramen akan tutup sementara pada pukul 17.15 - 18.00 untuk istirahat dan melaksanakan ibadah sholat maghrib berjamaah.

Kisaran Harga : Rp. 12.000 - 30.000