Nama	: Platter
Lokasi	: Jl. Soekarno Hatta Ruko PTP 1 No. 66 A, Malang
Jam buka: 10.00 - 23.00(Setiap Hari)
No. telp: 0341-437 346 1

Platter merupakan tempat kuliner yang telah tersebar di beberapa kota di Indonesia, menu utamanya adalah nasi yang penyajiannya diletakkan dalam hotplate ditambah dengan saus. Pengunjung dapat memilih saus manis atau saus asin. Berikut ini adalah beberapa menu dari Platter antara lain Chicken Curry, Chicken Karage, Chicken Cheese, Bibimbap, Chicken Steak, Chili Bolognaise, Spicy Chicken, Beef Bulgogi, Beef Steak, dan Beef Chili Grill.
Disini adalah tempat makan yang menyajikan makanan di atas hot plate. Ada banyak macam makanan nya, ada ayam dan daging. Untuk rasanya chicken katsu ini enak, katsunya cukup besar. Cara makan nya disini diberi bumbu lalu diaduk semua jadi satu sampai merata.

Kisaran Harga : Rp. 5.000 - 20.000