Nama	: Uniccrab
Lokasi	: Jl. Soekarno Hatta DR 17 Malang
Jam buka: 14.00 - 21.30(Setiap Hari)
No. telp: 0822 4517 4224

Hello guys... sepulang dari Malang Night Paradise kami laper nih...saat itu kami juga merencanakanjauh-jauh hari setelah jalan-jalan mau ke tempat kulineryang baru juga di kota Malang namanya �Unic Crab�, kuliner yang satu ini terletak di Jl. Suhat Malang No.210, Mojolangu, Kota Malang. Langsung aja deh kami ke sana hehe...
Sesampai disana kami melihat tempatnya unik, bersih, dan kursinya juga nyaman, langsung aja deh kita duduk setelah duduk kami di beri menu oleh pelayan.
Kebetulan kami hanya makan berdua jadi kami memesan menu yang 2pax terdiri dari Middle Crab 2 pcs, Kerang Dara 70gr, Kerang Ijo 100gr, Udang 4pcs, Jagung 2pcs, French Fries, Onion Rings, nasi, dan Cumi. Kami memilih sauce Padang Sauce dengan Spiciness level 4, harga dari 2 pax Padang Sauce ini 128k saja loh.

Setelah pesan kami menunggu sekitar 15 menit akhirnya pesanan kami datang liat saja guys tampilan dari 1 porsi hidangan yang di sajikan Unic Crab ini biking ngiler kan kalo kalian liat???
yang bikin unik lagi guys, hidangan yang disajikan disini bukan di piring/mangkuk tetapi di meja yang di beri plastik jadi kalian makannya langsung di meja itu di jamin seru deh makannya tapi jangan khawatir ya bajunya kotor, karena disini disediakan kertas untuk melindungi baju anda agar tidak terkena saoce saat memisahkan cangkang kepiting dan daging.
ya tanpa menunggu lama kita makan saja kepitingnya heheh... ukuran kepitingnya lumayan besar dan rasanya juga manis gak amis dan bumbu dari Padang sauce ini sangat meresap ke dalam kepiting... selanjutnya kami coba kerang nya juga manis memiliki tekstur yang lumer di mulut kenyal dan gurih itulah gambaran dari 1 gigitan kerang yanbg kami makan, kami gak tau nih yang mana kerang ijo dan kerang dara rasanya hampir sama guys... hehe.
untuk udang nya ya seperti udang biasalah bumbunya juga meresap kedalam udang yang kami nikmati, selanjutnya kami cobain cuminya enak banget... teksturnya kenyal dan gurih mantap.... sedangkan french friesnya gurih, untuk onion rings nya juga wuenak... baru 1x makan onion ring ternyata unik ya rasanya heheh... tapi enak dan diantara semuanya yang paling enak adalah kepitingnya masih seger, manis, dan bumbunya mantap!!!!

Kisaran Harga : Rp. 25.000 - 145.000
